# BetterTPS

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/uk/co/hexeption/bettertps/: BetterTPS.java  TPSCommand.java
src/main/resources/: plugin.yml
